; platformio.ini (à la racine)

[env:esp32dev]
platform      = espressif32@6.8.1
board         = esp32dev
framework     = arduino
monitor_speed = 115200

; Utiliser SPIFFS (tu peux passer à littlefs si tu préfères)
board_build.filesystem = spiffs

lib_deps =
    ; Web asynchrone (URL GitHub car paquet retiré du registre)
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

    ; Capteurs et périphériques
    https://github.com/beegee-tokyo/DHTesp.git
    https://github.com/xreef/PCF8574_library.git
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^3.11.0
    mikalhart/TinyGPSPlus @ ^1.0.3

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DASYNCWEBSERVER_REGEX
