; =========================================================
;  Projet : Architecture modulaire avec WiFi et capteurs ESP32
;  Auteur : Phil
;  Description : Gestion piscine avec ESP32, PCF8574, OLED, DS18B20, DHT11, GPS
; =========================================================

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board         = esp32dev
framework     = arduino
monitor_speed = 115200

; Bibliothèques nécessaires au projet
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git


    ; Gestion I2C et périphériques
    robtillaart/PCF8574 @ ^0.3.5
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9

    ; Capteurs
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^3.11.0
    https://github.com/beegee-tokyo/DHTesp.git


    ; GPS
    mikalhart/TinyGPSPlus @ ^1.0.3

; Options de compilation
build_flags =
    -DCORE_DEBUG_LEVEL=3       ; Niveau de debug (0 à 5)
    -DASYNCWEBSERVER_REGEX     ; Active le support des regex dans le serveur web

board_build.filesystem = spiffs
